<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mcochin.stockstreaks.custom.CustomFontTextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_toLeftOf="@+id/center_space"
            android:layout_toStartOf="@+id/center_space"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="@dimen/logo_font_size"
            android:text="@string/app_name"
            app:fontName="@string/logo_font_name"/>

        <com.quinny898.library.persistentsearch.SearchBox
            android:id="@+id/appBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_bar_height"
            android:layout_below="@+id/logo"
            android:layout_toLeftOf="@+id/center_space"
            android:layout_toStartOf="@+id/center_space"
            android:background="@color/colorPrimary"
            app:hintText="@string/search_hint"/>

        <include layout="@layout/activity_main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/center_space"
            android:layout_toStartOf="@+id/center_space"
            android:layout_below="@+id/appBar"/>

        <Space
            android:id="@+id/center_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <!-- These views provides a little square used to give the illusion of overlapping
    by the cardView-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:background="@color/colorPrimary"
            android:layout_toRightOf="@+id/center_space"
            android:layout_toEndOf="@+id/center_space" />

        <include layout="@layout/activity_main_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/center_space"
            android:layout_toEndOf="@+id/center_space"
            android:layout_marginRight="@dimen/card_view_horizontal_margin"
            android:layout_marginEnd="@dimen/card_view_horizontal_margin"
            android:layout_marginTop="@dimen/card_view_vertical_margin"
            android:layout_marginBottom="@dimen/card_view_vertical_margin"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>