# Capstone-Project

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  udacityks.jks
app/libs/persistent-search/: build.gradle
app/libs/persistent-search/src/main/res/drawable/: search_button_selector.xml  selector_button_transparent.xml  selector_logo.xml
app/libs/persistent-search/src/main/res/drawable-v21/: button_ripple.xml  search_button_selector.xml  selector_button_transparent.xml  selector_logo.xml
app/libs/persistent-search/src/main/res/layout/: searchbox.xml
app/libs/persistent-search/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/libs/persistent-search/src/main/res/values-ldrtl/: integers.xml
app/src/androidTest/java/com/mcochin/stockstreaks/: ApplicationTest.java  StockProviderTest.java  UtilityTest.java
app/src/androidTest/java/com/mcochin/stockstreakz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcochin/stockstreaks/: BarChartActivity.java  DetailActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: bg_actvity_splash.xml  bg_item_dragging_active_state.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  selector_list_item.xml  selector_list_item_first.xml  selector_menu_navigation_item.xml  selector_menu_overflow_item.xml  selector_navigation_menu_item.xml  selector_widget_list_item.xml  widget_refresh_selector.xml
app/src/main/res/drawable-v21/: list_item_selector.xml  list_item_selector_base.xml  selector_list_item.xml  selector_list_item_base.xml  selector_list_item_first.xml  selector_menu_overflow_item.xml  selector_widget_list_item.xml  selector_widget_refresh.xml  widget_list_item_selector.xml  widget_refresh_selector.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_detail.xml  activity_detail_bar_chart_button.xml  activity_main.xml  activity_main_base.xml  activity_main_card_view.xml  activity_main_recycler_view.xml  activity_test.xml  detail_extras_section.xml  detail_extras_section_base.xml  detail_extras_section_center_vertical.xml  detail_extras_section_no_center_vertical.xml  detail_main_section.xml  detail_main_section_center_vertical.xml  dialog_custom_motd.xml  dialog_custom_sort.xml  fragment_detail.xml  fragment_detail_empty.xml  fragment_detail_land.xml  fragment_detail_section_extras.xml  fragment_detail_section_main.xml  fragment_detail_test.xml  fragment_empty.xml  fragment_main.xml  list_item.xml  list_item_first.xml  list_item_loading.xml  list_item_test.xml  navigation_header_item.xml  overflow_menu_custom.xml  recycler_view.xml  testgrid.xml  widget.xml  widget_list_item.xml  widget_list_item_first.xml  widget_list_item_load_more.xml  widget_loading.xml  widget_logo.xml
app/src/main/res/layout-land/: activity_main.xml  list_item_first.xml
app/src/main/res/layout-sw360dp/: fragment_detail.xml  fragment_detail_land.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main_base.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_main_base.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_navigation.xml  menu_overflow.xml
app/src/main/res/raw/: gtm_default_container  gtm_default_container.json
app/src/main/res/transition-land-v21/: detail_enter_transition.xml
app/src/main/res/transition-v21/: bar_chart_enter_transition.xml  detail_enter_transition.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  refs.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-land/: bools.xml  dimens.xml
app/src/main/res/values-sw360dp-port/: dimens.xml
app/src/main/res/values-sw360dp-v21/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml  colors.xml  dimens.xml  refs.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml  refs.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: analytics_tracker.xml  widget_info_stock.xml
(+79 files in other folders)
