<?xml version="1.0" encoding="utf-8"?>
<io.codetailps.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchbox_rfl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/search_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/search_bg"
        android:focusableInTouchMode="true"
        android:nextFocusForward="@+id/material_menu_button"
        android:nextFocusRight="@+id/material_menu_button"
        android:nextFocusLeft="@+id/material_menu_button"
        android:nextFocusUp="@+id/material_menu_button">

        <ListView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/card_view">
        </ListView>

        <RelativeLayout
            android:id="@+id/card_view"
            android:layout_marginTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <com.balysv.materialmenu.ps.MaterialMenuView
                android:id="@+id/material_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_button_transparent"
                android:contentDescription="@string/content_description_nav"
                android:focusable="true"
                app:mm_color="@color/search_box_grey"
                app:mm_strokeWidth="2"
                app:mm_scale="0.85"
                app:mm_transformDuration="500" />

            <TextView
                android:id="@+id/search_box_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/material_menu_button"
                android:layout_toRightOf="@+id/material_menu_button"
                android:layout_toEndOf="@+id/material_menu_button"
                android:layout_toLeftOf="@+id/mic"
                android:layout_toStartOf="@+id/mic"
                android:gravity="center_vertical"
                android:background="@drawable/selector_logo"
                android:textColor="@color/search_box_grey"
                android:textSize="@dimen/logo_text_size_default"
                android:focusable="true"
                android:singleLine="true"
                tools:text="Logo"/>

            <com.com.mcochin.custom.BackPressEditText
                android:id="@+id/edit_text_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/material_menu_button"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/material_menu_button"
                android:layout_toEndOf="@+id/material_menu_button"
                android:layout_toLeftOf="@+id/mic"
                android:layout_toStartOf="@+id/mic"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:background="@null"
                android:ems="10"
                android:textColor="@color/search_box_black"
                android:singleLine="true"
                android:imeOptions="actionDone|flagNoFullscreen"
                android:visibility="gone">
            </com.com.mcochin.custom.BackPressEditText>

            <ImageView
                android:id="@+id/mic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/material_menu_button"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/overflow"
                android:layout_toStartOf="@+id/overflow"
                android:layout_alignWithParentIfMissing="true"
                android:onClick="mic"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_action_mic"
                android:background="@drawable/selector_button_transparent"
                android:contentDescription="@string/content_description_mic"
                android:focusable="true" />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/material_menu_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_overflow"
                android:contentDescription="@string/content_description_menu"
                android:background="@drawable/selector_button_transparent"
                android:focusable="true"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/pb"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/material_menu_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/mic"
                android:layout_toStartOf="@+id/mic"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp"/>
        </RelativeLayout>

    </RelativeLayout>
</io.codetailps.widget.RevealFrameLayout>