<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/detail_extras_section_top_padding"
    android:paddingBottom="@dimen/detail_extras_section_bottom_padding"
    android:paddingLeft="@dimen/detail_extras_section_horizontal_padding"
    android:paddingStart="@dimen/detail_extras_section_horizontal_padding"
    android:paddingRight="@dimen/detail_extras_section_horizontal_padding"
    android:paddingEnd="@dimen/detail_extras_section_horizontal_padding"
    android:background="@color/detail_extras_background">

    <android.support.v7.widget.GridLayout
        android:id="@+id/detail_extras_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="@dimen/detail_center_vertical"
        android:visibility="invisible"
        app:columnCount="2">

        <TextView
            style="@style/DetailColumnsCommon.TextSize.LeftCommon.DetailExtrasLeft"
            android:layout_width="0dp"
            android:text="@string/last_streak_price"
            app:layout_columnWeight="1"/>

        <TextView
            style="@style/DetailColumnsCommon.TextSize.DetailRight"
            android:id="@+id/text_streak_end_price_prev"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:gravity="bottom"
            app:layout_gravity="fill_vertical"
            app:layout_columnWeight="1"
            tools:text="$543.34"/>

        <TextView
            style="@style/DetailColumnsCommon.TextSize.LeftCommon.DetailExtrasLeft"
            android:layout_width="0dp"
            android:text="@string/last_streak"
            app:layout_columnWeight="1"/>

        <LinearLayout
            style="@style/DetailColumnsCommon.DetailLinearLayoutRight"
            android:layout_width="0dp"
            android:orientation="horizontal"
            app:layout_gravity="fill_vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/text_streak_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/column_item_text_size"
                android:textColor="@color/white"
                tools:text="33 days"/>

            <ImageView
                style="@style/StreakArrow"
                android:id="@+id/image_streak_arrow_prev"
                android:layout_width="@dimen/stock_arrow_size_normal"
                android:layout_height="@dimen/stock_arrow_size_normal"
                android:contentDescription="@string/content_description_stock_arrow"
                tools:src="@drawable/ic_streak_up"/>
        </LinearLayout>

        <TextView
            style="@style/DetailColumnsCommon.TextSize.LeftCommon.DetailExtrasLeft"
            android:layout_width="0dp"
            android:text="@string/streak_year_high"
            app:layout_columnWeight="1" />

        <LinearLayout
            style="@style/DetailColumnsCommon.DetailLinearLayoutRight"
            android:layout_width="0dp"
            android:orientation="horizontal"
            app:layout_gravity="fill_vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/text_streak_year_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/column_item_text_size"
                android:textColor="@color/white"
                tools:text="33 days"/>

            <ImageView
                style="@style/StreakArrow"
                android:id="@+id/image_streak_arrow_year_high"
                android:layout_width="@dimen/stock_arrow_size_normal"
                android:layout_height="@dimen/stock_arrow_size_normal"
                android:contentDescription="@string/content_description_stock_arrow"
                android:src="@drawable/ic_streak_up"/>
        </LinearLayout>

        <TextView
            style="@style/DetailColumnsCommon.TextSize.LeftCommon.DetailExtrasLeft"
            android:layout_width="0dp"
            android:text="@string/streak_year_low"
            app:layout_columnWeight="1" />

        <LinearLayout
            style="@style/DetailColumnsCommon.DetailLinearLayoutRight"
            android:layout_width="0dp"
            android:orientation="horizontal"
            app:layout_gravity="fill_vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/text_streak_year_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/column_item_text_size"
                android:textColor="@color/white"
                tools:text="33 days"/>

            <ImageView
                style="@style/StreakArrow"
                android:id="@+id/image_streak_arrow_year_low"
                android:layout_width="@dimen/stock_arrow_size_normal"
                android:layout_height="@dimen/stock_arrow_size_normal"
                android:contentDescription="@string/content_description_stock_arrow"
                android:src="@drawable/ic_streak_down"/>
        </LinearLayout>
    </android.support.v7.widget.GridLayout>

    <ProgressBar
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/progress_wheel_size"
        android:layout_height="@dimen/progress_wheel_size"
        android:layout_marginTop="@dimen/detail_extras_section_progress_retry_margin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="@dimen/detail_center_vertical"
        android:visibility="visible"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_extras_section_progress_retry_margin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="@dimen/detail_center_vertical"
        android:textColor="@color/white"
        android:text="@string/button_retry"
        android:visibility="invisible"/>
</RelativeLayout>