<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_extras_background"
    android:paddingTop="@dimen/detail_extras_section_vertical_padding"
    android:paddingBottom="@dimen/detail_extras_section_vertical_padding"
    android:paddingLeft="@dimen/detail_extras_section_horizontal_padding"
    android:paddingStart="@dimen/detail_extras_section_horizontal_padding"
    android:paddingRight="@dimen/detail_extras_section_horizontal_padding"
    android:paddingEnd="@dimen/detail_extras_section_horizontal_padding"
    app:columnCount="2">

    <android.support.v7.widget.Space
        android:layout_height="0dp"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <TextView
        style="@style/DetailColumnsCommon.LeftCommon.DetailExtrasLeft"
        android:layout_width="0dp"
        android:text="@string/last_streak_price"
        app:layout_columnWeight="1"/>

    <TextView
        style="@style/DetailColumnsCommon.DetailRight"
        android:id="@+id/text_streak_end_price_prev"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:gravity="bottom"
        app:layout_gravity="fill_vertical"
        app:layout_columnWeight="1"
        tools:text="$543.34"/>

    <TextView
        style="@style/DetailColumnsCommon.LeftCommon.DetailExtrasLeft"
        android:layout_width="0dp"
        android:text="@string/last_streak"
        app:layout_columnWeight="1"/>

    <LinearLayout
        style="@style/DetailLinearLayoutRight"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_columnWeight="1">

        <TextView
            android:id="@+id/text_streak_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            tools:text="33 days"/>

        <ImageView
            android:id="@+id/image_streak_arrow_last"
            android:layout_width="@dimen/stock_arrow_size_normal"
            android:layout_height="@dimen/stock_arrow_size_normal"
            android:src="@drawable/ic_stock_up"
            android:contentDescription="@string/content_description_stock_arrow"/>
    </LinearLayout>

    <TextView
        style="@style/DetailColumnsCommon.LeftCommon.DetailExtrasLeft"
        android:layout_width="0dp"
        android:text="@string/streak_year_high"
        app:layout_columnWeight="1" />

    <LinearLayout
        style="@style/DetailLinearLayoutRight"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_gravity="fill_vertical"
        app:layout_columnWeight="1">

        <TextView
            android:id="@+id/text_streak_year_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            tools:text="33 days"/>

        <ImageView
            android:id="@+id/image_streak_arrow_year_high"
            android:layout_width="@dimen/stock_arrow_size_normal"
            android:layout_height="@dimen/stock_arrow_size_normal"
            android:src="@drawable/ic_stock_up"
            android:contentDescription="@string/content_description_stock_arrow"/>
    </LinearLayout>

    <TextView
        style="@style/DetailColumnsCommon.LeftCommon.DetailExtrasLeft"
        android:layout_width="0dp"
        android:text="@string/streak_year_low"
        app:layout_columnWeight="1" />

    <LinearLayout
        style="@style/DetailLinearLayoutRight"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_gravity="fill_vertical"
        app:layout_columnWeight="1">

        <TextView
            android:id="@+id/text_streak_year_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            tools:text="33 days"/>

        <ImageView
            android:id="@+id/image_streak_arrow_year_low"
            android:layout_width="@dimen/stock_arrow_size_normal"
            android:layout_height="@dimen/stock_arrow_size_normal"
            android:src="@drawable/ic_stock_down"
            android:contentDescription="@string/content_description_stock_arrow"/>
    </LinearLayout>

    <android.support.v7.widget.Space
        android:layout_height="0dp"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

</android.support.v7.widget.GridLayout>