<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/fragment_detail_section_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/fragment_detail_section_extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/button_main_section_bar_chart"
        android:layout_width="@dimen/button_bar_chart_size"
        android:layout_height="@dimen/button_bar_chart_size"
        android:layout_marginTop="@dimen/button_bar_chart_margin"
        android:layout_marginRight="@dimen/button_bar_chart_margin"
        android:layout_marginEnd="@dimen/button_bar_chart_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_bar_chart"
        android:background="@drawable/selector_button_transparent"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/content_description_button_bar_chart"/>
</RelativeLayout>