<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is only used for sw360+ phone landscape-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/center_space"
        android:layout_toStartOf="@+id/center_space"
        android:background="@android:color/transparent"/>

    <include layout="@layout/detail_main_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/center_space"
        android:layout_toStartOf="@+id/center_space"/>

    <Space
        android:id="@+id/center_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <include layout="@layout/detail_extras_section"
        android:layout_toRightOf="@+id/center_space"
        android:layout_toEndOf="@+id/center_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>