<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="bounds"
    android:elevation="4dp">

    <android.support.v7.widget.GridLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:focusable="true"
        app:columnCount="2">

        <TextView
            android:id="@+id/text_update_time"
            android:layout_width="0dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            tools:text="Updated: Thursday, April 03\n@ 4:00 PM" />

        <TextView
            android:id="@+id/text_full_name"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/full_name_text_size"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            tools:text="GoPro, Inc."/>

        <TextView
            android:id="@+id/text_symbol"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/ListItemFirstTextLarge"
            app:layout_columnWeight="1"
            tools:text="GPRO"/>

        <TextView
            android:id="@+id/text_change_dollar"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/ListItemFirstTextLarge"
            app:layout_columnWeight="1"
            tools:textColor="@color/stock_down_red"
            tools:text="$-1282.91"/>

        <TextView
            android:id="@+id/text_recent_close"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/ListItemFirstTextLarge"
            app:layout_columnWeight="1"
            tools:text="$1220.23"/>

        <TextView
            android:id="@+id/text_change_percent"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/ListItemFirstTextLarge"
            app:layout_columnWeight="1"
            tools:textColor="@color/stock_down_red"
            tools:text="-1120.23%"/>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/text_streak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ListItemFirstTextLarge"
                android:text="33 days"
                tools:text="33 days"/>

            <ImageView
                style="@style/StreakArrow"
                android:id="@+id/image_streak_arrow"
                android:layout_width="@dimen/stock_arrow_size_first"
                android:layout_height="@dimen/stock_arrow_size_first"
                android:contentDescription="@string/content_description_stock_arrow"
                tools:src="@drawable/ic_streak_down"/>
        </LinearLayout>
    </android.support.v7.widget.GridLayout>

</FrameLayout>
