<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.GridLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_item_vertical_padding"
        android:paddingBottom="@dimen/list_item_vertical_padding"
        android:paddingLeft="@dimen/list_item_horizontal_padding"
        android:paddingRight="@dimen/list_item_horizontal_padding"
        app:columnCount="4">

        <TextView
            style="@style/ListItemBlackText"
            android:id="@+id/text_symbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="5"
            tools:text="GPRO"/>

        <TextView
            style="@style/ListItemBlackText"
            android:id="@+id/text_recent_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            tools:text="$6333.26"/>

        <TextView
            style="@style/ListItemBlackText"
            android:id="@+id/text_streak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-33d"/>

        <ImageView
            style="@style/StreakArrow"
            android:id="@+id/image_streak_arrow"
            android:layout_width="@dimen/stock_arrow_size_normal"
            android:layout_height="@dimen/stock_arrow_size_normal"
            android:contentDescription="@string/content_description_stock_arrow"
            tools:src="@drawable/ic_streak_down"/>

        <TextView
            android:id="@+id/text_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_columnWeight="5"
            tools:text="GoPro, Inc."/>

        <TextView
            android:id="@+id/text_change_amt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="@dimen/text_change_amt_column_weight"
            app:layout_columnSpan="3"
            tools:text="$-2222.00 (-2223.44%)"
            tools:textColor="@color/stock_down_red"/>

    </android.support.v7.widget.GridLayout>

    <ProgressBar
        android:id="@+id/progress_wheel_load_a_few"
        android:layout_width="@dimen/progress_wheel_size"
        android:layout_height="@dimen/progress_wheel_size"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/retry_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/retry"
        android:visibility="invisible"/>

</FrameLayout>