<?xml version="1.0" encoding="utf-8"?>

<com.mcochin.stockstreaks.custom.CustomFontTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDarker"
    android:textColor="@color/white"
    android:textSize="56dp"
    android:text="@string/app_name_initials"
    app:fontName="@string/logo_font_name"/>
