<?xml version="1.0" encoding="utf-8"?>
<!-- We don't use a Button here with attr?borderlessButtonBtyle it will make the button focusable.
Focusable views somehow do not  fire any pending intents in widgets.-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_list_item_estimated_height"
    android:textColor="@color/black"
    android:gravity="center"
    android:background="@drawable/selector_widget_list_item"
    android:text="@string/widget_button_load_more" />
